spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
#spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE